<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello my world! :D</h1>
    <h2>this is subtitle</h2>
    <h3>HELLO, WORLD! OY!</h3>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>
        item 3
        <ul>
          <li>subitem 1</li>
          <li>subitem 2</li>
          <li>subitem 3</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
